if (Precipitation(in) <= 0.003) and (Distance(mi) <= 0.005) and (Crossing <= 0.5) and (Pressure(in) <= 24.715) and (Traffic_Signal <= 0.5) and (Pressure(in) <= 22.255) and (Pressure(in) > 20.085) and (Pressure(in) <= 20.805) then class: 3 (proba: 100.0%) | based on 69 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) <= 0.003) and (Distance(mi) <= 0.005) and (Crossing <= 0.5) and (Pressure(in) <= 24.715) and (Traffic_Signal <= 0.5) and (Pressure(in) <= 22.255) and (Pressure(in) > 20.085) and (Pressure(in) > 20.805) and (Temperature(F) > 36.5) and (Humidity(%) <= 53.5) and (Wind_Chill(F) <= 71.0) and (Wind_Speed(mph) > 4.5) then class: 3 (proba: 100.0%) | based on 11 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) <= 0.003) and (Distance(mi) <= 0.005) and (Crossing <= 0.5) and (Pressure(in) <= 24.715) and (Traffic_Signal <= 0.5) and (Pressure(in) > 22.255) and (Pressure(in) <= 24.115) and (Pressure(in) <= 23.605) and (Pressure(in) <= 23.145) and (Wind_Chill(F) > 27.5) and (Humidity(%) > 25.5) and (Stop <= 0.5) and (Wind_Chill(F) > 58.0) then class: 3 (proba: 100.0%) | based on 13 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) <= 0.003) and (Distance(mi) <= 0.005) and (Crossing <= 0.5) and (Pressure(in) <= 24.715) and (Traffic_Signal <= 0.5) and (Pressure(in) > 22.255) and (Pressure(in) <= 24.115) and (Pressure(in) <= 23.605) and (Pressure(in) > 23.145) and (Temperature(F) <= 26.5) then class: 3 (proba: 100.0%) | based on 24 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) <= 0.003) and (Distance(mi) <= 0.005) and (Crossing <= 0.5) and (Pressure(in) <= 24.715) and (Traffic_Signal <= 0.5) and (Pressure(in) > 22.255) and (Pressure(in) <= 24.115) and (Pressure(in) <= 23.605) and (Pressure(in) > 23.145) and (Temperature(F) > 26.5) and (Wind_Chill(F) > 21.5) and (Stop <= 0.5) and (Humidity(%) > 24.5) and (Pressure(in) <= 23.285) and (Wind_Chill(F) <= 29.5) then class: 3 (proba: 100.0%) | based on 12 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) <= 0.003) and (Distance(mi) <= 0.005) and (Crossing <= 0.5) and (Pressure(in) <= 24.715) and (Traffic_Signal <= 0.5) and (Pressure(in) > 22.255) and (Pressure(in) <= 24.115) and (Pressure(in) > 23.605) and (Humidity(%) <= 52.5) and (Humidity(%) > 15.5) and (Wind_Chill(F) <= 70.5) and (Temperature(F) <= 42.5) and (Wind_Speed(mph) <= 7.5) and (Humidity(%) <= 46.0) then class: 3 (proba: 100.0%) | based on 10 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) <= 0.003) and (Distance(mi) <= 0.005) and (Crossing <= 0.5) and (Pressure(in) <= 24.715) and (Traffic_Signal <= 0.5) and (Pressure(in) > 22.255) and (Pressure(in) <= 24.115) and (Pressure(in) > 23.605) and (Humidity(%) > 52.5) and (Wind_Chill(F) <= 14.5) and (Pressure(in) > 23.865) and (Visibility(mi) <= 5.0) and (Humidity(%) <= 90.5) then class: 3 (proba: 100.0%) | based on 10 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) <= 0.003) and (Distance(mi) <= 0.005) and (Crossing <= 0.5) and (Pressure(in) <= 24.715) and (Traffic_Signal <= 0.5) and (Pressure(in) > 22.255) and (Pressure(in) > 24.115) and (Visibility(mi) <= 11.0) and (Humidity(%) <= 53.5) and (Wind_Chill(F) <= 41.5) and (Humidity(%) <= 47.5) and (Pressure(in) > 24.475) and (Junction <= 0.5) and (Humidity(%) <= 32.5) then class: 3 (proba: 100.0%) | based on 14 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) <= 0.003) and (Distance(mi) <= 0.005) and (Crossing <= 0.5) and (Pressure(in) <= 24.715) and (Traffic_Signal <= 0.5) and (Pressure(in) > 22.255) and (Pressure(in) > 24.115) and (Visibility(mi) <= 11.0) and (Humidity(%) <= 53.5) and (Wind_Chill(F) <= 41.5) and (Humidity(%) > 47.5) and (Wind_Speed(mph) <= 15.0) and (Wind_Speed(mph) > 5.5) and (Temperature(F) <= 41.5) and (Wind_Speed(mph) > 7.5) then class: 3 (proba: 100.0%) | based on 14 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) <= 0.003) and (Distance(mi) <= 0.005) and (Crossing <= 0.5) and (Pressure(in) <= 24.715) and (Traffic_Signal <= 0.5) and (Pressure(in) > 22.255) and (Pressure(in) > 24.115) and (Visibility(mi) > 11.0) and (Temperature(F) <= 65.0) and (Humidity(%) <= 23.5) then class: 3 (proba: 100.0%) | based on 34 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) <= 0.003) and (Distance(mi) <= 0.005) and (Crossing <= 0.5) and (Pressure(in) <= 24.715) and (Traffic_Signal <= 0.5) and (Pressure(in) > 22.255) and (Pressure(in) > 24.115) and (Visibility(mi) > 11.0) and (Temperature(F) <= 65.0) and (Humidity(%) > 23.5) and (Wind_Chill(F) <= 58.0) and (Pressure(in) <= 24.425) and (Pressure(in) <= 24.325) and (Humidity(%) > 26.0) then class: 3 (proba: 100.0%) | based on 17 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) <= 0.003) and (Distance(mi) <= 0.005) and (Crossing <= 0.5) and (Pressure(in) <= 24.715) and (Traffic_Signal <= 0.5) and (Pressure(in) > 22.255) and (Pressure(in) > 24.115) and (Visibility(mi) > 11.0) and (Temperature(F) <= 65.0) and (Humidity(%) > 23.5) and (Wind_Chill(F) <= 58.0) and (Pressure(in) > 24.425) and (Wind_Chill(F) > 21.0) then class: 3 (proba: 100.0%) | based on 21 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) <= 0.003) and (Distance(mi) <= 0.005) and (Crossing <= 0.5) and (Pressure(in) > 24.715) and (Wind_Speed(mph) > 6.45) and (Temperature(F) <= 37.65) and (Pressure(in) > 29.245) and (Traffic_Signal > 0.5) and (Distance(mi) <= 0.004) and (Humidity(%) <= 49.0) and (Pressure(in) <= 30.265) and (Temperature(F) > 35.05) and (Humidity(%) <= 47.0) then class: 3 (proba: 100.0%) | based on 15 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) <= 0.003) and (Distance(mi) <= 0.005) and (Crossing <= 0.5) and (Pressure(in) > 24.715) and (Wind_Speed(mph) > 6.45) and (Temperature(F) <= 37.65) and (Pressure(in) > 29.245) and (Traffic_Signal > 0.5) and (Distance(mi) <= 0.004) and (Humidity(%) > 49.0) and (Visibility(mi) <= 3.5) and (Pressure(in) > 30.345) then class: 3 (proba: 100.0%) | based on 10 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) <= 0.003) and (Distance(mi) <= 0.005) and (Crossing <= 0.5) and (Pressure(in) > 24.715) and (Wind_Speed(mph) > 6.45) and (Temperature(F) > 37.65) and (Pressure(in) <= 29.575) and (Pressure(in) > 28.405) and (Humidity(%) > 22.5) and (Pressure(in) > 29.075) and (Pressure(in) <= 29.425) and (Traffic_Signal > 0.5) and (Station > 0.5) and (Wind_Chill(F) <= 82.5) and (Visibility(mi) <= 8.5) then class: 3 (proba: 100.0%) | based on 10 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) <= 0.003) and (Distance(mi) <= 0.005) and (Crossing <= 0.5) and (Pressure(in) > 24.715) and (Wind_Speed(mph) > 6.45) and (Temperature(F) > 37.65) and (Pressure(in) > 29.575) and (Temperature(F) <= 77.5) and (Wind_Chill(F) <= 42.75) and (Wind_Speed(mph) > 9.6) and (Humidity(%) <= 37.5) and (Pressure(in) > 29.705) and (Wind_Speed(mph) > 21.5) and (Pressure(in) <= 29.97) and (Wind_Chill(F) > 33.0) then class: 3 (proba: 100.0%) | based on 10 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) <= 0.003) and (Distance(mi) > 0.005) and (Distance(mi) <= 0.172) and (Pressure(in) <= 25.165) and (Visibility(mi) <= 11.0) and (Temperature(F) <= 49.5) and (Distance(mi) > 0.008) and (Pressure(in) <= 24.595) and (Pressure(in) > 24.195) and (Visibility(mi) <= 6.5) and (Wind_Speed(mph) > 1.5) and (Temperature(F) <= 22.5) and (Wind_Speed(mph) <= 14.0) and (Humidity(%) > 78.0) then class: 3 (proba: 100.0%) | based on 16 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) <= 0.003) and (Distance(mi) > 0.005) and (Distance(mi) <= 0.172) and (Pressure(in) <= 25.165) and (Visibility(mi) <= 11.0) and (Temperature(F) > 49.5) and (Pressure(in) <= 24.595) and (Crossing <= 0.5) and (Junction <= 0.5) and (Humidity(%) > 21.5) and (Wind_Chill(F) > 70.5) and (Pressure(in) > 24.085) and (Humidity(%) > 39.5) and (Pressure(in) <= 24.285) then class: 3 (proba: 100.0%) | based on 11 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) <= 0.003) and (Distance(mi) > 0.005) and (Distance(mi) <= 0.172) and (Pressure(in) <= 25.165) and (Visibility(mi) <= 11.0) and (Temperature(F) > 49.5) and (Pressure(in) <= 24.595) and (Crossing <= 0.5) and (Junction > 0.5) and (Temperature(F) > 63.5) and (Pressure(in) <= 24.445) then class: 3 (proba: 100.0%) | based on 21 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) <= 0.003) and (Distance(mi) > 0.005) and (Distance(mi) <= 0.172) and (Pressure(in) <= 25.165) and (Visibility(mi) > 11.0) and (Traffic_Signal <= 0.5) and (Humidity(%) > 8.5) and (Visibility(mi) <= 55.0) and (Wind_Speed(mph) <= 1.5) and (Pressure(in) <= 24.445) and (Distance(mi) > 0.035) and (Distance(mi) <= 0.162) then class: 3 (proba: 100.0%) | based on 11 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) <= 0.003) and (Distance(mi) > 0.005) and (Distance(mi) <= 0.172) and (Pressure(in) <= 25.165) and (Visibility(mi) > 11.0) and (Traffic_Signal <= 0.5) and (Humidity(%) > 8.5) and (Visibility(mi) <= 55.0) and (Wind_Speed(mph) <= 1.5) and (Pressure(in) > 24.445) then class: 3 (proba: 100.0%) | based on 11 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) <= 0.003) and (Distance(mi) > 0.005) and (Distance(mi) <= 0.172) and (Pressure(in) <= 25.165) and (Visibility(mi) > 11.0) and (Traffic_Signal <= 0.5) and (Humidity(%) > 8.5) and (Visibility(mi) <= 55.0) and (Wind_Speed(mph) > 1.5) and (Temperature(F) > 42.0) and (Pressure(in) <= 24.395) and (Pressure(in) <= 24.385) and (Distance(mi) <= 0.164) then class: 3 (proba: 100.0%) | based on 42 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) <= 0.003) and (Distance(mi) > 0.005) and (Distance(mi) <= 0.172) and (Pressure(in) <= 25.165) and (Visibility(mi) > 11.0) and (Traffic_Signal <= 0.5) and (Humidity(%) > 8.5) and (Visibility(mi) <= 55.0) and (Wind_Speed(mph) > 1.5) and (Temperature(F) > 42.0) and (Pressure(in) > 24.395) then class: 3 (proba: 100.0%) | based on 44 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) <= 0.003) and (Distance(mi) > 0.005) and (Distance(mi) <= 0.172) and (Pressure(in) > 25.165) and (Junction <= 0.5) and (Distance(mi) > 0.009) and (Pressure(in) <= 29.815) and (Humidity(%) > 32.5) and (Wind_Speed(mph) > 5.4) and (Wind_Speed(mph) > 22.5) and (Humidity(%) <= 37.5) and (Wind_Chill(F) <= 22.5) and (Wind_Chill(F) > 12.0) then class: 4 (proba: 100.0%) | based on 71 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) <= 0.003) and (Distance(mi) > 0.005) and (Distance(mi) <= 0.172) and (Pressure(in) > 25.165) and (Junction <= 0.5) and (Distance(mi) > 0.009) and (Pressure(in) <= 29.815) and (Humidity(%) > 32.5) and (Wind_Speed(mph) > 5.4) and (Wind_Speed(mph) > 22.5) and (Humidity(%) > 37.5) and (Distance(mi) > 0.148) and (Station > 0.5) and (Wind_Chill(F) <= 54.0) then class: 4 (proba: 100.0%) | based on 15 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) <= 0.003) and (Distance(mi) > 0.005) and (Distance(mi) <= 0.172) and (Pressure(in) > 25.165) and (Junction <= 0.5) and (Distance(mi) > 0.009) and (Pressure(in) > 29.815) and (Wind_Chill(F) <= 59.832) and (Wind_Chill(F) > 59.332) and (Humidity(%) > 64.688) and (Amenity > 0.5) and (Temperature(F) <= 70.05) and (Pressure(in) > 30.06) then class: 4 (proba: 100.0%) | based on 12 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) <= 0.003) and (Distance(mi) > 0.005) and (Distance(mi) > 0.172) and (Pressure(in) <= 25.055) and (Visibility(mi) <= 11.0) and (Distance(mi) <= 0.714) and (Temperature(F) <= 54.5) and (Traffic_Signal <= 0.5) and (Pressure(in) <= 24.585) and (Pressure(in) > 24.105) and (Distance(mi) <= 0.192) and (Temperature(F) > 36.5) and (Humidity(%) > 36.0) and (Distance(mi) > 0.183) then class: 3 (proba: 100.0%) | based on 12 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) <= 0.003) and (Distance(mi) > 0.005) and (Distance(mi) > 0.172) and (Pressure(in) <= 25.055) and (Visibility(mi) <= 11.0) and (Distance(mi) > 0.714) and (Distance(mi) > 7.943) and (Temperature(F) <= 34.5) and (Distance(mi) <= 32.645) and (Pressure(in) <= 20.875) and (Pressure(in) > 20.585) and (Wind_Chill(F) <= 19.5) then class: 4 (proba: 100.0%) | based on 16 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) <= 0.003) and (Distance(mi) > 0.005) and (Distance(mi) > 0.172) and (Pressure(in) <= 25.055) and (Visibility(mi) <= 11.0) and (Distance(mi) > 0.714) and (Distance(mi) > 7.943) and (Temperature(F) > 34.5) and (Distance(mi) > 9.265) and (Temperature(F) <= 60.5) and (Visibility(mi) > 9.049) and (Humidity(%) > 73.0) and (Wind_Speed(mph) <= 19.0) then class: 4 (proba: 100.0%) | based on 11 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) <= 0.003) and (Distance(mi) > 0.005) and (Distance(mi) > 0.172) and (Pressure(in) <= 25.055) and (Visibility(mi) <= 11.0) and (Distance(mi) > 0.714) and (Distance(mi) > 7.943) and (Temperature(F) > 34.5) and (Distance(mi) > 9.265) and (Temperature(F) > 60.5) and (Wind_Chill(F) <= 81.0) and (Humidity(%) <= 30.0) then class: 4 (proba: 100.0%) | based on 20 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) <= 0.003) and (Distance(mi) > 0.005) and (Distance(mi) > 0.172) and (Pressure(in) <= 25.055) and (Visibility(mi) > 11.0) and (Distance(mi) <= 0.403) and (Traffic_Signal <= 0.5) and (Wind_Speed(mph) <= 5.5) and (Wind_Speed(mph) <= 1.5) and (Temperature(F) <= 70.5) then class: 3 (proba: 100.0%) | based on 11 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) <= 0.003) and (Distance(mi) > 0.005) and (Distance(mi) > 0.172) and (Pressure(in) <= 25.055) and (Visibility(mi) > 11.0) and (Distance(mi) <= 0.403) and (Traffic_Signal <= 0.5) and (Wind_Speed(mph) > 5.5) and (No_Exit <= 0.5) and (Distance(mi) > 0.181) and (Visibility(mi) > 13.5) and (Wind_Speed(mph) > 6.5) then class: 3 (proba: 100.0%) | based on 55 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) <= 0.003) and (Distance(mi) > 0.005) and (Distance(mi) > 0.172) and (Pressure(in) <= 25.055) and (Visibility(mi) > 11.0) and (Distance(mi) > 0.403) and (Temperature(F) > 65.0) and (Visibility(mi) <= 37.5) and (Visibility(mi) <= 27.5) and (Distance(mi) <= 1.535) and (Wind_Speed(mph) <= 9.5) then class: 3 (proba: 100.0%) | based on 11 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) <= 0.003) and (Distance(mi) > 0.005) and (Distance(mi) > 0.172) and (Pressure(in) <= 25.055) and (Visibility(mi) > 11.0) and (Distance(mi) > 0.403) and (Temperature(F) > 65.0) and (Visibility(mi) <= 37.5) and (Visibility(mi) > 27.5) and (Wind_Speed(mph) <= 9.0) and (Junction <= 0.5) and (Traffic_Signal <= 0.5) and (Distance(mi) <= 1.934) then class: 3 (proba: 100.0%) | based on 12 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) <= 0.003) and (Distance(mi) > 0.005) and (Distance(mi) > 0.172) and (Pressure(in) <= 25.055) and (Visibility(mi) > 11.0) and (Distance(mi) > 0.403) and (Temperature(F) > 65.0) and (Visibility(mi) > 37.5) and (Distance(mi) > 0.519) and (Pressure(in) <= 24.505) and (Humidity(%) > 18.5) then class: 3 (proba: 100.0%) | based on 10 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) <= 0.003) and (Distance(mi) > 0.005) and (Distance(mi) > 0.172) and (Pressure(in) > 25.055) and (Junction <= 0.5) and (Traffic_Signal <= 0.5) and (Distance(mi) > 6.348) and (Distance(mi) <= 10.712) and (Wind_Chill(F) <= 70.5) and (Distance(mi) <= 6.625) and (Distance(mi) > 6.625) then class: 4 (proba: 100.0%) | based on 27 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) <= 0.003) and (Distance(mi) > 0.005) and (Distance(mi) > 0.172) and (Pressure(in) > 25.055) and (Junction <= 0.5) and (Traffic_Signal <= 0.5) and (Distance(mi) > 6.348) and (Distance(mi) > 10.712) and (Temperature(F) <= 47.5) and (Distance(mi) <= 26.285) and (Pressure(in) > 29.925) and (Humidity(%) > 72.5) and (Temperature(F) <= 28.45) and (Distance(mi) > 11.526) and (Wind_Speed(mph) > 12.35) then class: 4 (proba: 100.0%) | based on 11 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) <= 0.003) and (Distance(mi) > 0.005) and (Distance(mi) > 0.172) and (Pressure(in) > 25.055) and (Junction <= 0.5) and (Traffic_Signal <= 0.5) and (Distance(mi) > 6.348) and (Distance(mi) > 10.712) and (Temperature(F) > 47.5) and (Distance(mi) <= 11.023) and (Distance(mi) <= 11.018) and (Distance(mi) <= 10.724) and (Humidity(%) > 61.0) then class: 4 (proba: 100.0%) | based on 21 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) <= 0.003) and (Distance(mi) > 0.005) and (Distance(mi) > 0.172) and (Pressure(in) > 25.055) and (Junction <= 0.5) and (Traffic_Signal <= 0.5) and (Distance(mi) > 6.348) and (Distance(mi) > 10.712) and (Temperature(F) > 47.5) and (Distance(mi) <= 11.023) and (Distance(mi) > 11.018) then class: 4 (proba: 100.0%) | based on 51 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) <= 0.003) and (Distance(mi) > 0.005) and (Distance(mi) > 0.172) and (Pressure(in) > 25.055) and (Junction <= 0.5) and (Traffic_Signal <= 0.5) and (Distance(mi) > 6.348) and (Distance(mi) > 10.712) and (Temperature(F) > 47.5) and (Distance(mi) > 11.023) and (Pressure(in) <= 29.075) and (Humidity(%) <= 14.5) and (Temperature(F) <= 87.0) and (Humidity(%) <= 10.5) then class: 4 (proba: 100.0%) | based on 12 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) <= 0.003) and (Distance(mi) > 0.005) and (Distance(mi) > 0.172) and (Pressure(in) > 25.055) and (Junction <= 0.5) and (Traffic_Signal > 0.5) and (Distance(mi) <= 0.421) and (Wind_Chill(F) <= 64.5) and (Temperature(F) > 69.05) and (Humidity(%) > 63.5) and (Temperature(F) <= 75.45) and (Humidity(%) > 90.5) and (Station <= 0.5) then class: 4 (proba: 100.0%) | based on 10 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) <= 0.003) and (Distance(mi) > 0.005) and (Distance(mi) > 0.172) and (Pressure(in) > 25.055) and (Junction > 0.5) and (Distance(mi) > 1.502) and (Distance(mi) > 5.911) and (Temperature(F) <= 35.5) and (Pressure(in) > 28.685) and (Pressure(in) <= 28.835) and (Distance(mi) > 12.226) and (Humidity(%) > 67.5) then class: 4 (proba: 100.0%) | based on 11 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) <= 0.003) and (Distance(mi) > 0.005) and (Distance(mi) > 0.172) and (Pressure(in) > 25.055) and (Junction > 0.5) and (Distance(mi) > 1.502) and (Distance(mi) > 5.911) and (Temperature(F) > 35.5) and (Pressure(in) <= 29.555) and (Pressure(in) > 28.545) and (Distance(mi) <= 8.457) and (Wind_Chill(F) > 62.5) and (Distance(mi) <= 6.072) and (Distance(mi) > 6.038) and (Pressure(in) <= 29.48) then class: 4 (proba: 100.0%) | based on 22 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) > 0.003) and (Wind_Chill(F) <= 59.832) and (Distance(mi) <= 0.958) and (Precipitation(in) <= 0.008) and (Distance(mi) <= 0.049) and (Wind_Speed(mph) > 3.25) and (Wind_Chill(F) <= 59.332) and (Wind_Chill(F) <= 43.95) and (Traffic_Signal <= 0.5) and (Visibility(mi) > 14.0) and (Humidity(%) <= 38.0) and (Humidity(%) > 17.5) then class: 3 (proba: 100.0%) | based on 22 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) > 0.003) and (Wind_Chill(F) <= 59.832) and (Distance(mi) <= 0.958) and (Precipitation(in) <= 0.008) and (Distance(mi) <= 0.049) and (Wind_Speed(mph) > 3.25) and (Wind_Chill(F) <= 59.332) and (Wind_Chill(F) <= 43.95) and (Traffic_Signal <= 0.5) and (Visibility(mi) > 14.0) and (Humidity(%) > 38.0) and (Distance(mi) <= 0.021) and (Wind_Chill(F) <= 35.75) and (Temperature(F) > 27.75) then class: 3 (proba: 100.0%) | based on 12 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) > 0.003) and (Wind_Chill(F) <= 59.832) and (Distance(mi) <= 0.958) and (Precipitation(in) <= 0.008) and (Distance(mi) > 0.049) and (Junction <= 0.5) and (Wind_Speed(mph) > 3.25) and (Traffic_Signal > 0.5) and (Distance(mi) <= 0.279) and (Pressure(in) > 29.045) and (Distance(mi) > 0.101) and (Amenity > 0.5) and (Humidity(%) > 86.5) then class: 4 (proba: 100.0%) | based on 11 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) > 0.003) and (Wind_Chill(F) <= 59.832) and (Distance(mi) <= 0.958) and (Precipitation(in) <= 0.008) and (Distance(mi) > 0.049) and (Junction <= 0.5) and (Wind_Speed(mph) > 3.25) and (Traffic_Signal > 0.5) and (Distance(mi) > 0.279) and (Distance(mi) > 0.456) and (Distance(mi) <= 0.718) and (Wind_Speed(mph) <= 15.55) and (Visibility(mi) > 17.5) and (Humidity(%) > 25.5) then class: 4 (proba: 100.0%) | based on 14 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) > 0.003) and (Wind_Chill(F) <= 59.832) and (Distance(mi) <= 0.958) and (Precipitation(in) <= 0.008) and (Distance(mi) > 0.049) and (Junction <= 0.5) and (Wind_Speed(mph) > 3.25) and (Traffic_Signal > 0.5) and (Distance(mi) > 0.279) and (Distance(mi) > 0.456) and (Distance(mi) > 0.718) and (Temperature(F) <= 80.35) and (Distance(mi) <= 0.727) then class: 4 (proba: 100.0%) | based on 17 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) > 0.003) and (Wind_Chill(F) <= 59.832) and (Distance(mi) <= 0.958) and (Precipitation(in) > 0.008) and (Wind_Chill(F) > 59.332) and (Distance(mi) > 0.115) and (Temperature(F) > 64.5) and (Traffic_Signal > 0.5) and (Pressure(in) <= 29.705) and (Temperature(F) <= 72.5) and (Wind_Speed(mph) > 4.65) and (Humidity(%) <= 98.5) then class: 4 (proba: 100.0%) | based on 10 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) > 0.003) and (Wind_Chill(F) <= 59.832) and (Distance(mi) > 0.958) and (Pressure(in) <= 29.525) and (Wind_Chill(F) <= 59.332) and (Pressure(in) > 29.175) and (Precipitation(in) <= 0.008) and (Pressure(in) > 29.345) and (Wind_Speed(mph) > 4.05) and (Temperature(F) <= 47.2) and (Temperature(F) > 22.1) and (Visibility(mi) > 9.549) and (Humidity(%) > 81.5) and (Wind_Speed(mph) > 9.1) and (Humidity(%) <= 85.5) then class: 4 (proba: 100.0%) | based on 10 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) > 0.003) and (Wind_Chill(F) <= 59.832) and (Distance(mi) > 0.958) and (Pressure(in) <= 29.525) and (Wind_Chill(F) > 59.332) and (Pressure(in) > 29.125) and (Humidity(%) <= 27.5) and (Pressure(in) > 29.405) and (Temperature(F) <= 83.9) then class: 4 (proba: 100.0%) | based on 11 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) > 0.003) and (Wind_Chill(F) <= 59.832) and (Distance(mi) > 0.958) and (Pressure(in) > 29.525) and (Precipitation(in) <= 0.008) and (Distance(mi) <= 3.03) and (Traffic_Signal <= 0.5) and (Distance(mi) > 1.485) and (Wind_Speed(mph) > 3.25) and (Humidity(%) <= 75.5) and (Junction <= 0.5) and (Stop > 0.5) and (Pressure(in) > 30.005) and (Humidity(%) > 43.5) and (Distance(mi) <= 2.271) then class: 4 (proba: 100.0%) | based on 23 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) > 0.003) and (Wind_Chill(F) <= 59.832) and (Distance(mi) > 0.958) and (Pressure(in) > 29.525) and (Precipitation(in) <= 0.008) and (Distance(mi) <= 3.03) and (Traffic_Signal <= 0.5) and (Distance(mi) > 1.485) and (Wind_Speed(mph) > 3.25) and (Humidity(%) > 75.5) and (Temperature(F) > 62.15) and (Humidity(%) > 93.5) and (Wind_Speed(mph) <= 4.05) and (Pressure(in) <= 29.85) then class: 4 (proba: 100.0%) | based on 16 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) > 0.003) and (Wind_Chill(F) <= 59.832) and (Distance(mi) > 0.958) and (Pressure(in) > 29.525) and (Precipitation(in) <= 0.008) and (Distance(mi) <= 3.03) and (Traffic_Signal > 0.5) and (Junction <= 0.5) and (Wind_Speed(mph) > 3.25) and (Visibility(mi) <= 17.5) and (Humidity(%) <= 25.5) and (Crossing <= 0.5) and (Wind_Speed(mph) <= 13.25) and (Pressure(in) > 29.975) then class: 4 (proba: 100.0%) | based on 10 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) > 0.003) and (Wind_Chill(F) <= 59.832) and (Distance(mi) > 0.958) and (Pressure(in) > 29.525) and (Precipitation(in) <= 0.008) and (Distance(mi) <= 3.03) and (Traffic_Signal > 0.5) and (Junction <= 0.5) and (Wind_Speed(mph) > 3.25) and (Visibility(mi) <= 17.5) and (Humidity(%) <= 25.5) and (Crossing > 0.5) and (Pressure(in) <= 30.075) and (Distance(mi) <= 2.796) and (Wind_Speed(mph) > 4.05) then class: 4 (proba: 100.0%) | based on 45 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) > 0.003) and (Wind_Chill(F) <= 59.832) and (Distance(mi) > 0.958) and (Pressure(in) > 29.525) and (Precipitation(in) <= 0.008) and (Distance(mi) <= 3.03) and (Traffic_Signal > 0.5) and (Junction <= 0.5) and (Wind_Speed(mph) > 3.25) and (Visibility(mi) <= 17.5) and (Humidity(%) > 25.5) and (Temperature(F) <= 28.65) and (Pressure(in) <= 30.675) and (Wind_Chill(F) > 18.05) then class: 4 (proba: 100.0%) | based on 20 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) > 0.003) and (Wind_Chill(F) <= 59.832) and (Distance(mi) > 0.958) and (Pressure(in) > 29.525) and (Precipitation(in) <= 0.008) and (Distance(mi) <= 3.03) and (Traffic_Signal > 0.5) and (Junction <= 0.5) and (Wind_Speed(mph) > 3.25) and (Visibility(mi) > 17.5) then class: 4 (proba: 100.0%) | based on 24 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) > 0.003) and (Wind_Chill(F) <= 59.832) and (Distance(mi) > 0.958) and (Pressure(in) > 29.525) and (Precipitation(in) <= 0.008) and (Distance(mi) > 3.03) and (Distance(mi) <= 6.551) and (Wind_Speed(mph) > 3.25) and (Humidity(%) <= 87.5) and (Distance(mi) <= 4.295) and (Wind_Speed(mph) <= 8.55) and (Amenity <= 0.5) and (Distance(mi) <= 4.288) and (Stop > 0.5) and (Humidity(%) > 48.5) then class: 4 (proba: 100.0%) | based on 12 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) > 0.003) and (Wind_Chill(F) <= 59.832) and (Distance(mi) > 0.958) and (Pressure(in) > 29.525) and (Precipitation(in) <= 0.008) and (Distance(mi) > 3.03) and (Distance(mi) <= 6.551) and (Wind_Speed(mph) > 3.25) and (Humidity(%) <= 87.5) and (Distance(mi) > 4.295) and (Distance(mi) <= 6.462) and (Traffic_Signal > 0.5) and (Distance(mi) <= 6.367) and (Humidity(%) > 35.0) then class: 4 (proba: 100.0%) | based on 30 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) > 0.003) and (Wind_Chill(F) <= 59.832) and (Distance(mi) > 0.958) and (Pressure(in) > 29.525) and (Precipitation(in) <= 0.008) and (Distance(mi) > 3.03) and (Distance(mi) <= 6.551) and (Wind_Speed(mph) > 3.25) and (Humidity(%) <= 87.5) and (Distance(mi) > 4.295) and (Distance(mi) > 6.462) and (Distance(mi) > 6.471) and (Temperature(F) > 75.3) and (Wind_Speed(mph) <= 7.5) then class: 4 (proba: 100.0%) | based on 11 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) > 0.003) and (Wind_Chill(F) <= 59.832) and (Distance(mi) > 0.958) and (Pressure(in) > 29.525) and (Precipitation(in) <= 0.008) and (Distance(mi) > 3.03) and (Distance(mi) > 6.551) and (Distance(mi) <= 17.21) and (Wind_Speed(mph) > 3.25) and (Stop <= 0.5) and (Junction <= 0.5) and (Temperature(F) > 55.3) and (Pressure(in) > 30.385) and (Temperature(F) > 57.1) then class: 4 (proba: 100.0%) | based on 22 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) > 0.003) and (Wind_Chill(F) <= 59.832) and (Distance(mi) > 0.958) and (Pressure(in) > 29.525) and (Precipitation(in) <= 0.008) and (Distance(mi) > 3.03) and (Distance(mi) > 6.551) and (Distance(mi) <= 17.21) and (Wind_Speed(mph) > 3.25) and (Stop <= 0.5) and (Junction > 0.5) and (Temperature(F) > 88.55) and (Pressure(in) > 29.695) and (Temperature(F) > 89.35) and (Pressure(in) > 29.89) then class: 4 (proba: 100.0%) | based on 12 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) > 0.003) and (Wind_Chill(F) <= 59.832) and (Distance(mi) > 0.958) and (Pressure(in) > 29.525) and (Precipitation(in) <= 0.008) and (Distance(mi) > 3.03) and (Distance(mi) > 6.551) and (Distance(mi) <= 17.21) and (Wind_Speed(mph) > 3.25) and (Stop > 0.5) and (Humidity(%) <= 48.5) then class: 4 (proba: 100.0%) | based on 13 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) > 0.003) and (Wind_Chill(F) <= 59.832) and (Distance(mi) > 0.958) and (Pressure(in) > 29.525) and (Precipitation(in) <= 0.008) and (Distance(mi) > 3.03) and (Distance(mi) > 6.551) and (Distance(mi) <= 17.21) and (Wind_Speed(mph) > 3.25) and (Stop > 0.5) and (Humidity(%) > 48.5) and (Humidity(%) > 50.0) and (Humidity(%) <= 73.5) then class: 4 (proba: 100.0%) | based on 12 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) > 0.003) and (Wind_Chill(F) <= 59.832) and (Distance(mi) > 0.958) and (Pressure(in) > 29.525) and (Precipitation(in) <= 0.008) and (Distance(mi) > 3.03) and (Distance(mi) > 6.551) and (Distance(mi) > 17.21) and (Distance(mi) <= 47.05) and (Pressure(in) <= 30.345) and (Distance(mi) <= 28.214) and (Distance(mi) <= 27.714) and (Distance(mi) <= 18.863) and (Distance(mi) > 18.087) then class: 4 (proba: 100.0%) | based on 18 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) > 0.003) and (Wind_Chill(F) <= 59.832) and (Distance(mi) > 0.958) and (Pressure(in) > 29.525) and (Precipitation(in) <= 0.008) and (Distance(mi) > 3.03) and (Distance(mi) > 6.551) and (Distance(mi) > 17.21) and (Distance(mi) <= 47.05) and (Pressure(in) <= 30.345) and (Distance(mi) > 28.214) and (Pressure(in) <= 30.145) and (Temperature(F) <= 38.55) and (Visibility(mi) > 9.5) then class: 4 (proba: 100.0%) | based on 28 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) > 0.003) and (Wind_Chill(F) <= 59.832) and (Distance(mi) > 0.958) and (Pressure(in) > 29.525) and (Precipitation(in) <= 0.008) and (Distance(mi) > 3.03) and (Distance(mi) > 6.551) and (Distance(mi) > 17.21) and (Distance(mi) <= 47.05) and (Pressure(in) <= 30.345) and (Distance(mi) > 28.214) and (Pressure(in) <= 30.145) and (Temperature(F) > 38.55) and (Wind_Speed(mph) > 4.05) and (Pressure(in) > 30.04) then class: 4 (proba: 100.0%) | based on 11 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) > 0.003) and (Wind_Chill(F) <= 59.832) and (Distance(mi) > 0.958) and (Pressure(in) > 29.525) and (Precipitation(in) <= 0.008) and (Distance(mi) > 3.03) and (Distance(mi) > 6.551) and (Distance(mi) > 17.21) and (Distance(mi) <= 47.05) and (Pressure(in) <= 30.345) and (Distance(mi) > 28.214) and (Pressure(in) > 30.145) and (Wind_Chill(F) > 24.35) and (Distance(mi) > 31.127) and (Visibility(mi) > 4.5) then class: 4 (proba: 100.0%) | based on 10 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) > 0.003) and (Wind_Chill(F) <= 59.832) and (Distance(mi) > 0.958) and (Pressure(in) > 29.525) and (Precipitation(in) > 0.008) and (Wind_Chill(F) <= 59.332) and (Temperature(F) <= 46.2) and (Distance(mi) > 3.339) and (Temperature(F) <= 35.9) and (Wind_Speed(mph) > 3.25) and (Pressure(in) <= 30.065) and (Visibility(mi) <= 0.225) and (Precipitation(in) <= 0.11) and (Distance(mi) <= 5.381) and (Pressure(in) <= 29.74) then class: 4 (proba: 100.0%) | based on 14 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) > 0.003) and (Wind_Chill(F) <= 59.832) and (Distance(mi) > 0.958) and (Pressure(in) > 29.525) and (Precipitation(in) > 0.008) and (Wind_Chill(F) <= 59.332) and (Temperature(F) <= 46.2) and (Distance(mi) > 3.339) and (Temperature(F) <= 35.9) and (Wind_Speed(mph) > 3.25) and (Pressure(in) <= 30.065) and (Visibility(mi) > 0.225) and (Temperature(F) > 35.05) and (Precipitation(in) <= 0.1) and (Distance(mi) > 3.815) then class: 4 (proba: 100.0%) | based on 11 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) > 0.003) and (Wind_Chill(F) <= 59.832) and (Distance(mi) > 0.958) and (Pressure(in) > 29.525) and (Precipitation(in) > 0.008) and (Wind_Chill(F) <= 59.332) and (Temperature(F) <= 46.2) and (Distance(mi) > 3.339) and (Temperature(F) <= 35.9) and (Wind_Speed(mph) > 3.25) and (Pressure(in) > 30.065) and (Humidity(%) <= 91.0) and (Temperature(F) > 16.55) and (Wind_Speed(mph) <= 12.85) and (Distance(mi) > 7.187) then class: 4 (proba: 100.0%) | based on 10 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) > 0.003) and (Wind_Chill(F) <= 59.832) and (Distance(mi) > 0.958) and (Pressure(in) > 29.525) and (Precipitation(in) > 0.008) and (Wind_Chill(F) <= 59.332) and (Temperature(F) <= 46.2) and (Distance(mi) > 3.339) and (Temperature(F) <= 35.9) and (Wind_Speed(mph) > 3.25) and (Pressure(in) > 30.065) and (Humidity(%) > 91.0) and (Visibility(mi) <= 1.1) and (Wind_Speed(mph) <= 10.35) then class: 4 (proba: 100.0%) | based on 10 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) > 0.003) and (Wind_Chill(F) <= 59.832) and (Distance(mi) > 0.958) and (Pressure(in) > 29.525) and (Precipitation(in) > 0.008) and (Wind_Chill(F) > 59.332) and (Distance(mi) <= 2.58) and (Temperature(F) > 62.5) and (Distance(mi) > 1.346) and (Precipitation(in) <= 0.135) and (Distance(mi) > 1.912) and (Pressure(in) > 29.945) and (Visibility(mi) > 5.5) and (Pressure(in) <= 30.025) and (Wind_Speed(mph) <= 9.8) then class: 4 (proba: 100.0%) | based on 14 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) > 0.003) and (Wind_Chill(F) <= 59.832) and (Distance(mi) > 0.958) and (Pressure(in) > 29.525) and (Precipitation(in) > 0.008) and (Wind_Chill(F) > 59.332) and (Distance(mi) > 2.58) and (Distance(mi) > 4.306) and (Visibility(mi) <= 1.1) and (Junction <= 0.5) and (Distance(mi) > 5.834) and (Distance(mi) <= 24.094) then class: 4 (proba: 100.0%) | based on 11 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) > 0.003) and (Wind_Chill(F) <= 59.832) and (Distance(mi) > 0.958) and (Pressure(in) > 29.525) and (Precipitation(in) > 0.008) and (Wind_Chill(F) > 59.332) and (Distance(mi) > 2.58) and (Distance(mi) > 4.306) and (Visibility(mi) > 1.1) and (Wind_Speed(mph) <= 19.0) and (Wind_Speed(mph) > 8.65) and (Pressure(in) <= 30.015) and (Visibility(mi) <= 4.5) and (Precipitation(in) <= 0.185) then class: 4 (proba: 100.0%) | based on 12 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) > 0.003) and (Wind_Chill(F) > 59.832) and (Distance(mi) <= 0.004) and (Pressure(in) > 28.595) and (Precipitation(in) > 0.008) and (Temperature(F) > 64.5) and (Pressure(in) <= 29.285) and (Traffic_Signal > 0.5) and (Precipitation(in) <= 0.165) and (Pressure(in) <= 28.87) and (Wind_Speed(mph) > 19.0) then class: 3 (proba: 100.0%) | based on 15 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) > 0.003) and (Wind_Chill(F) > 59.832) and (Distance(mi) <= 0.004) and (Pressure(in) > 28.595) and (Precipitation(in) > 0.008) and (Temperature(F) > 64.5) and (Pressure(in) > 29.285) and (Traffic_Signal <= 0.5) and (Precipitation(in) > 0.095) and (Humidity(%) > 81.5) and (Distance(mi) <= 0.001) and (Junction <= 0.5) and (Precipitation(in) <= 0.465) and (Wind_Chill(F) > 77.5) and (Wind_Speed(mph) > 5.0) then class: 3 (proba: 100.0%) | based on 10 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) > 0.003) and (Wind_Chill(F) > 59.832) and (Distance(mi) <= 0.004) and (Pressure(in) > 28.595) and (Precipitation(in) > 0.008) and (Temperature(F) > 64.5) and (Pressure(in) > 29.285) and (Traffic_Signal <= 0.5) and (Precipitation(in) > 0.095) and (Humidity(%) > 81.5) and (Distance(mi) <= 0.001) and (Junction > 0.5) and (Visibility(mi) <= 5.5) and (Pressure(in) > 29.975) then class: 3 (proba: 100.0%) | based on 10 samples | support: 0.000 | confidence: 1.000
if (Precipitation(in) > 0.003) and (Wind_Chill(F) > 59.832) and (Distance(mi) > 0.004) and (Distance(mi) <= 0.205) and (Pressure(in) > 29.495) and (Junction > 0.5) and (Pressure(in) > 29.905) and (Humidity(%) > 90.5) and (Distance(mi) <= 0.071) and (Distance(mi) > 0.06) and (Precipitation(in) <= 0.28) then class: 3 (proba: 100.0%) | based on 12 samples | support: 0.000 | confidence: 1.000
